# SuperUnlocked_WebView-Android

./: build.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services (4).json  google-services.json
app/src/androidTest/java/com/company/yapara/kazan/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/company/yapara/kazan/: FragmentWeb.java  FragmentWebInteractive.java  MainActivity.java  MyWebViewClient.Java  SplashActivity.java
app/src/main/java/com/nautilus/demo/mywebapp/: FragmentWebInteractive.java  MainActivity.java
app/src/main/res/drawable/: toolbar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  toolbar.xml
app/src/test/java/com/company/yapara/kazan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
